{
  "name": "classiccalculator",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agalem/classicCalculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agalem/classicCalculator/issues"
  },
  "homepage": "https://github.com/agalem/classicCalculator#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0"
  }
}
